{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "twittersettings": {
    "allowedipaddresses": "81.133.115.174;52.164.215.19;52.169.12.198;51.140.104.72;51.140.3.245;109.238.79.13",
    "cachedurationminutes" : 1,  
    "consumerkey": "oia9CUenBTb0PKAp88rXzh6Np",
    "consumersecret": "UAOVtlsBL8X48K6Vp3eloQlVazTNxT1xhj7l3owPlp4JA6QjRr",
    "useraccesstoken": "94591248-CHeZbK5ooZ8puDHZhrtVe4XBD1NabM4T5yteRCLEG",
    "useraccesssecret": "Ftvruihidc7eQItYfOe1qrIUfKh97KZk0itY0GuOG9UIs"
  }
}
